Welcome to PKDB's documentation!
===================================

``pkdb_analysis``: Python utilities working with `PK-DB <https://pk-db.com>`_ data at
`https://github.com/matthiaskoenig/pkdb_analysis <https://github.com/matthiaskoenig/pkdb_analysis>`_.


Contents:

.. toctree::
   :maxdepth: 2

   notebooks/query_examples.rst
   notebooks/data_examples.rst
   notebooks/filter_examples.rst
   api.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
