caffeine 0 111 caffeine
caffeine 112 125 5-hydroxyomeprazole
caffeine 126 144 7MU
caffeine 145 154 AAMU
caffeine 155 173 3MX
caffeine 174 192 1MX
caffeine 193 211 1MU
caffeine 212 230 13MU
caffeine 231 249 7MX
caffeine 250 263 losartan
caffeine 264 272 fluvoxamine
caffeine 273 287 ofloxacin
caffeine 288 301 1U
caffeine 302 318 omeprazole
caffeine 319 326 antipyrine
caffeine 327 339 17U
caffeine 340 434 paraxanthine
caffeine 435 449 enoxacin
caffeine 450 497 theophylline
caffeine 498 517 pipemidic&nbsp;acid
caffeine 518 536 midazolam
caffeine 537 556 norfloxacin
caffeine 557 573 ciprofloxacin
caffeine 574 627 theobromine
caffeine 628 647 1X
codeine 0 22 dextrorphan
codeine 23 104 norcodeine-glucuronide
codeine 105 192 normorphine
codeine 193 303 norcodeine
codeine 304 422 morphine-6-glucuronide
codeine 423 538 morphine-3-glucuronide
codeine 539 660 codeine&nbsp;phosphate
codeine 661 801 morphine
codeine 802 944 codeine
codeine 945 1064 codeine-6-glucuronide
codeine 1065 1072 morphine&nbsp;sulfate
codeine 1073 1101 dextromethorphan
codeine 1102 1158 debrisoquine
codeine 1159 1164 codeine&nbsp;sulphate
codeine 1165 1184 sparteine
codeine 1185 1199 quinidine
codeine 1200 1215 sparteine&nbsp;sulfate
glucose 0 17 norepinephrine
glucose 18 69 insulin
glucose 70 94 growth&nbsp;hormone
glucose 95 111 FFA
glucose 112 136 cortisol
glucose 137 192 glucose
glucose 193 222 c-peptide
glucose 223 265 glucagon
glucose 266 290 epinephrine
paracetamol 0 34 paracetamol&nbsp;sulfate
paracetamol 35 69 paracetamol&nbsp;glucuronide
paracetamol 70 113 paracetamol
paracetamol 114 135 paracetamol&nbsp;mercapturate
paracetamol 136 166 paracetamol&nbsp;cysteine
