caffeine 0 133 caffeine
caffeine 134 152 7MX
caffeine 153 171 3MX
caffeine 172 190 1MU
caffeine 191 199 fluvoxamine
caffeine 200 218 7MU
caffeine 219 237 13MU
caffeine 238 256 1MX
caffeine 257 266 AAMU
caffeine 267 275 warfarin
caffeine 276 290 17U
caffeine 291 315 losartan
caffeine 316 330 enoxacin
caffeine 331 355 5-hydroxyomeprazole
caffeine 356 374 exp3174
caffeine 375 389 ofloxacin
caffeine 390 409 norfloxacin
caffeine 410 428 1-hydroxymidazolam
caffeine 429 476 theophylline
caffeine 477 512 omeprazole
caffeine 513 559 dextromethorphan
caffeine 560 583 1X
caffeine 584 601 1U
caffeine 602 621 pipemidic&nbsp;acid
caffeine 622 655 dextrorphan
caffeine 656 764 paraxanthine
caffeine 765 802 midazolam
caffeine 803 819 ciprofloxacin
caffeine 820 873 theobromine
codeine 0 87 normorphine
codeine 88 209 codeine&nbsp;phosphate
codeine 210 291 norcodeine-glucuronide
codeine 292 411 codeine-6-glucuronide
codeine 412 552 morphine
codeine 553 671 morphine-6-glucuronide
codeine 672 787 morphine-3-glucuronide
codeine 788 844 debrisoquine
codeine 845 850 codeine&nbsp;sulphate
codeine 851 870 sparteine
codeine 871 886 sparteine&nbsp;sulfate
codeine 887 894 morphine&nbsp;sulfate
codeine 895 1005 norcodeine
codeine 1006 1148 codeine
codeine 1149 1163 quinidine
glucose 0 54 insulin
glucose 55 113 glucose
glucose 114 138 growth&nbsp;hormone
glucose 139 184 glucagon
glucose 185 202 norepinephrine
glucose 203 227 epinephrine
glucose 228 244 FFA
glucose 245 269 cortisol
glucose 270 302 c-peptide
paracetamol 0 7 antipyrine
paracetamol 8 68 paracetamol
paracetamol 69 76 paracetamol&nbsp;glutathione
paracetamol 77 102 paracetamol&nbsp;mercapturate
paracetamol 103 108 cimetidine
paracetamol 109 160 paracetamol&nbsp;sulfate
paracetamol 161 212 paracetamol&nbsp;glucuronide
paracetamol 213 247 paracetamol&nbsp;cysteine
