caffeine 0 1 Abernethy1985
caffeine 1 2 Akinyinka2000
caffeine 2 3 Backman2008
caffeine 3 4 Balogh1992
caffeine 4 5 Balogh1995
caffeine 5 6 Barnet1990
caffeine 6 7 Beach1986
caffeine 7 8 Begas2007
caffeine 8 9 Benowitz1995
caffeine 9 10 Benowitz2003
caffeine 10 11 Blanchard1983a
caffeine 11 12 Bonati1982
caffeine 12 13 Campbell1987a
caffeine 13 14 Carbo1989
caffeine 14 15 Carrillo2000a
caffeine 15 16 Cheng1990
caffeine 16 17 Culm-Merdek2005
caffeine 17 18 Desmond1980
caffeine 18 19 Faber2004
caffeine 19 20 Fuhr1993a
caffeine 20 21 George1986
caffeine 21 22 Ghassabian2009
caffeine 22 23 Granfors2005
caffeine 23 24 Haller2002
caffeine 24 25 Harder1988
caffeine 25 26 Harder1989
caffeine 26 27 Healy1989
caffeine 27 28 Healy1991
caffeine 28 29 Hetzler1990
caffeine 29 30 Jeppesen1996
caffeine 30 31 Joeres1988
caffeine 31 32 Kaplan1997
caffeine 32 33 Koch1999
caffeine 33 34 Lelo1986a
caffeine 34 35 Levy1983
caffeine 35 36 Magnusson2008
caffeine 36 37 May1982
caffeine 37 38 McLean2002
caffeine 38 39 Murphy1988
caffeine 39 40 Newton1981
caffeine 40 41 Oh2012
caffeine 41 42 Park2003
caffeine 42 43 Parsons1978
caffeine 43 44 Patwardhan1980
caffeine 44 45 Perera2011
caffeine 45 46 Renner1984
caffeine 46 47 Seng2009
caffeine 47 48 Spigset1999a
caffeine 48 49 Stille1987
caffeine 49 50 Test243
caffeine 50 51 Turpault2009
caffeine 51 52 Wang1985
caffeine 52 53 ZylberKatz1984
codeine 0 1 Ammon2002
codeine 1 2 Caraco1996
codeine 2 3 Chen1991
codeine 3 4 Hasselstrom1997
codeine 4 5 He2008
codeine 5 6 Kim2002
codeine 6 7 Kirchner2007
codeine 7 8 Kronstrand2001
codeine 8 9 Lafolie1996
codeine 9 10 Lia2009
codeine 10 11 Loetsch2006
codeine 11 12 Mikus1997
codeine 12 13 Mitchell1991
codeine 13 14 Mohammed1993
codeine 14 15 Molanaei2010
codeine 15 16 O'Neal1999
codeine 16 17 Shah1990
codeine 17 18 Shord2009
codeine 18 19 Sindrup1996
codeine 19 20 Somogyi1991
codeine 20 21 Vree1992
codeine 21 22 Wu2013
codeine 22 23 Wu2014
codeine 23 24 Yue1989
codeine 24 25 Yue1989-2
codeine 25 26 Yue1991
codeine 26 27 Yue1991B
codeine 27 28 Yue1997
codeine 28 29 Yue1999
glucose 0 1 Basu2009
glucose 1 2 Bergman1991
glucose 2 3 Butler1991
glucose 3 4 Calbet2002
glucose 4 5 Degn2004
glucose 5 6 Felig1969
glucose 6 7 Ferrannini1979
glucose 7 8 Ferrannini1988
glucose 8 9 Fery1993
glucose 9 10 Firth1986
glucose 10 11 Henkel2005
glucose 11 12 Hovorka2002
glucose 12 13 Israelian2006
glucose 13 14 Jones1998
glucose 14 15 Kjems2001
glucose 15 16 Knop2007
glucose 16 17 Mitrakou1991
glucose 17 18 Mitrakou1992
glucose 18 19 Polonsky1986
glucose 19 20 Thomaseth2008
glucose 20 21 Yang2015
glucose 21 22 Zavaroni1987
paracetamol 0 1 Albert1974
paracetamol 1 2 Ameer1981
paracetamol 2 3 Baraka1990
paracetamol 3 4 Chan1997
paracetamol 4 5 Chiew2010
paracetamol 5 6 Critchley2005
paracetamol 6 7 Jensen2004
paracetamol 7 8 Rawlins1977
