[tox]
envlist = isort, black, flake8, mypy, safety, py3{7,8,9}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.7: py37
    3.8: isort, black, safety, py38
    3.9: py39

[testenv]
deps=
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=src/pkdb_analysis --cov-report=term --cov-report=xml

[testenv:isort]
skip_install = True
deps=
    isort >=5.5,<6
commands=
    isort --check-only --diff {toxinidir}/src/pkdb_analysis {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/pkdb_analysis {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/pkdb_analysis {toxinidir}/setup.py --exclude=test --extend-ignore=E501,F401,F403,F405,D107
# D107 Missing docstring in __init__
# F401 : module imported but unused
# F403 : 'from .x import *' used; unable to detect undefined names
# F405 : name may be undefined, or defined from star imports: module
# E501 : line too long (handled by black)


[testenv:mypy]
skip_install = True

deps=
    mypy
commands=
    mypy {toxinidir}/src/pkdb_analysis {toxinidir}/setup.py --config-file tox.ini

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    src/pkdb_analysis/test
markers =
    raises

[coverage:paths]
source =
    src/pkdb_analysis
    */site-packages/pkdb_analysis

[coverage:run]
branch = true
parallel = true
omit =
    */pkdb_analysis/test/*

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    */pkdb_analysis/test/*

[isort]
skip = __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = pkdb_analysis
known_third_party =
    numpy
    scipy
    pandas
    pytest
    plotly
    seaborn
    altair

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[mypy]
warn_return_any = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-libsbml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True