
show_ticks        = yes
show_tick_labels  = no
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
# multiplier      = 1e-6
color           = black
chromosomes_display_default = no

<tick>
position        =0u, 134u, 153u, 172u, 191u, 200u, 219u, 238u, 257u, 267u, 276u, 291u, 316u, 331u, 356u, 375u, 390u, 410u, 429u, 477u, 513u,560u, 584u, 602u, 622u, 656u, 765u, 803u, 820u, 873u
chromosomes    = caffeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =0u, 20u, 26u, 34u, 51u, 69u, 85u, 142u, 230u, 339u, 457u, 572u, 690u, 772u, 895u, 1037u, 1181u
chromosomes    = codeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =0u, 11u, 19u
chromosomes    = midazolam

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =  0u, 147u, 280u, 410u, 494u, 573u, 589u, 602u, 609u, 616u, 619u, 624u
chromosomes    =  paracetamol

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>
</ticks>
