caffeine 0 1 Abernethy1985
caffeine 1 2 Akinyinka2000
caffeine 2 3 Backman2008
caffeine 3 4 Balogh1992
caffeine 4 5 Balogh1995
caffeine 5 6 Barnet1990
caffeine 6 7 Beach1986
caffeine 7 8 Begas2007
caffeine 8 9 Benowitz1995
caffeine 9 10 Benowitz2003
caffeine 10 11 Blanchard1983a
caffeine 11 12 Bonati1982
caffeine 12 13 Campbell1987a
caffeine 13 14 Carbo1989
caffeine 14 15 Carrillo2000a
caffeine 15 16 Cheng1990
caffeine 16 17 Culm-Merdek2005
caffeine 17 18 Desmond1980
caffeine 18 19 Faber2004
caffeine 19 20 Fuhr1993a
caffeine 20 21 George1986
caffeine 21 22 Ghassabian2009
caffeine 22 23 Granfors2005
caffeine 23 24 Haller2002
caffeine 24 25 Harder1988
caffeine 25 26 Harder1989
caffeine 26 27 Healy1989
caffeine 27 28 Healy1991
caffeine 28 29 Hetzler1990
caffeine 29 30 Jeppesen1996
caffeine 30 31 Joeres1988
caffeine 31 32 Kaplan1997
caffeine 32 33 Koch1999
caffeine 33 34 Lelo1986a
caffeine 34 35 Levy1983
caffeine 35 36 Magnusson2008
caffeine 36 37 May1982
caffeine 37 38 McLean2002
caffeine 38 39 Murphy1988
caffeine 39 40 Newton1981
caffeine 40 41 Oh2012
caffeine 41 42 Park2003
caffeine 42 43 Parsons1978
caffeine 43 44 Patwardhan1980
caffeine 44 45 Perera2011
caffeine 45 46 Renner1984
caffeine 46 47 Seng2009
caffeine 47 48 Spigset1999a
caffeine 48 49 Stille1987
caffeine 49 50 Test243
caffeine 50 51 Turpault2009
caffeine 51 52 Wang1985
caffeine 52 53 ZylberKatz1984
