caffeine 0 1 Abernethy1985
caffeine 1 2 Akinyinka2000
caffeine 2 3 Amchin1999
caffeine 3 4 Backman2008
caffeine 4 5 Balogh1992
caffeine 5 6 Balogh1995
caffeine 6 7 Barnet1990
caffeine 7 8 Beach1986
caffeine 8 9 Begas2007
caffeine 9 10 Benowitz1995
caffeine 10 11 Benowitz2003
caffeine 11 12 Blanchard1982
caffeine 12 13 Blanchard1983a
caffeine 13 14 Bonati1982
caffeine 14 15 Campbell1987a
caffeine 15 16 Carbo1989
caffeine 16 17 Carrillo2000a
caffeine 17 18 Cheng1990
caffeine 18 19 Cornish1957
caffeine 19 20 Culm-Merdek2005
caffeine 20 21 Desmond1980
caffeine 21 22 Faber2004
caffeine 22 23 Fuhr1993a
caffeine 23 24 George1986
caffeine 24 25 Ghassabian2009
caffeine 25 26 Granfors2005
caffeine 26 27 Haller2002
caffeine 27 28 Harder1988
caffeine 28 29 Harder1989
caffeine 29 30 Healy1989
caffeine 30 31 Healy1991
caffeine 31 32 Hetzler1990
caffeine 32 33 IKP243
caffeine 33 34 Iqbal1995
caffeine 34 35 Jeppesen1996
caffeine 35 36 Joeres1988
caffeine 36 37 Kaplan1997
caffeine 37 38 Koch1999
caffeine 38 39 Lelo1986a
caffeine 39 40 Levy1983
caffeine 40 41 Magnusson2008
caffeine 41 42 May1982
caffeine 42 43 McLean2002
caffeine 43 44 Murphy1988
caffeine 44 45 Newton1981
caffeine 45 46 Oh2012
caffeine 46 47 Park2003
caffeine 47 48 Parsons1978
caffeine 48 49 Patwardhan1980
caffeine 49 50 Perera2011
caffeine 50 51 Renner1984
caffeine 51 52 Renner2007
caffeine 52 53 Seng2009
caffeine 53 54 Spigset1999a
caffeine 54 55 Stille1987
caffeine 55 56 TangLiu1983
caffeine 56 57 Trang1982
caffeine 57 58 Turpault2009
caffeine 58 59 Wang1985
caffeine 59 60 ZylberKatz1984
