caffeine 0 1 Abernethy1985
caffeine 1 2 Akinyinka2000
caffeine 2 3 Backman2008
caffeine 3 4 Balogh1992
caffeine 4 5 Balogh1995
caffeine 5 6 Barnet1990
caffeine 6 7 Begas2007
caffeine 7 8 Benowitz1995
caffeine 8 9 Benowitz2003
caffeine 9 10 Blanchard1983a
caffeine 10 11 Bonati1982
caffeine 11 12 Campbell1987a
caffeine 12 13 Carbo1989
caffeine 13 14 Carrillo2000a
caffeine 14 15 Cheng1990
caffeine 15 16 Culm-Merdek2005
caffeine 16 17 Desmond1980
caffeine 17 18 Fuhr1993a
caffeine 18 19 George1986
caffeine 19 20 Ghassabian2009
caffeine 20 21 Granfors2005
caffeine 21 22 Haller2002
caffeine 22 23 Harder1988
caffeine 23 24 Harder1989
caffeine 24 25 Healy1989
caffeine 25 26 Healy1991
caffeine 26 27 Hetzler1990
caffeine 27 28 Jeppesen1996
caffeine 28 29 Joeres1988
caffeine 29 30 Kaplan1997
caffeine 30 31 Koch1999
caffeine 31 32 Lelo1986a
caffeine 32 33 Levy1983
caffeine 33 34 Magnusson2008
caffeine 34 35 May1982
caffeine 35 36 McLean2002
caffeine 36 37 Murphy1988
caffeine 37 38 Newton1981
caffeine 38 39 Oh2012
caffeine 39 40 Parsons1978
caffeine 40 41 Perera2011
caffeine 41 42 Renner1984
caffeine 42 43 Seng2009
caffeine 43 44 Spigset1999a
caffeine 44 45 Test243
caffeine 45 46 Wang1985
caffeine 46 47 ZylberKatz1984
