paracetamol 0 1 Albert1974
paracetamol 1 2 Ameer1981
paracetamol 2 3 Baraka1990
paracetamol 3 4 Borin1989
paracetamol 4 5 Briant1976
paracetamol 5 6 Chan1997
paracetamol 6 7 Chiew2010
paracetamol 7 8 Critchley2005
paracetamol 8 9 Depre1992
paracetamol 9 10 Divoll1982
paracetamol 10 11 Ganetsky2013
paracetamol 11 12 Grattan2000
paracetamol 12 13 Jensen2004
paracetamol 13 14 Lau1994
paracetamol 14 15 Malan1985
paracetamol 15 16 Miners1988
paracetamol 16 17 Perucca1979
paracetamol 17 18 Prescott1989
paracetamol 18 19 Rawlins1977
paracetamol 19 20 Sahajwalla1991
paracetamol 20 21 Shinoda2007
paracetamol 21 22 Tan2006
