paracetamol 0 1 Albert1974
paracetamol 1 2 Ameer1981
paracetamol 2 3 Baraka1990
paracetamol 3 4 Borin1989
paracetamol 4 5 Briant1976
paracetamol 5 6 Chan1997
paracetamol 6 7 Chen1996
paracetamol 7 8 Chiew2010
paracetamol 8 9 Critchley2005
paracetamol 9 10 Depre1992
paracetamol 10 11 Divoll1982
paracetamol 11 12 Ganetsky2013
paracetamol 12 13 Grattan2000
paracetamol 13 14 Gwilt1963
paracetamol 14 15 Itoh2002
paracetamol 15 16 Jensen2004
paracetamol 16 17 Kim2011
paracetamol 17 18 Lau1994
paracetamol 18 19 Malan1985
paracetamol 19 20 Miners1984
paracetamol 20 21 Miners1988
paracetamol 21 22 Osborne1991
paracetamol 22 23 Prescott1989
paracetamol 23 24 Rawlins1977
paracetamol 24 25 Richter1974
paracetamol 25 26 Sahajwalla1991
paracetamol 26 27 Shinoda2007
paracetamol 27 28 Souliman2006
paracetamol 28 29 Tan2006
paracetamol 29 30 Wynne1990
paracetamol 30 31 Yin2001
