glucose 0 1 Basu2009
glucose 1 2 Bergman1991
glucose 2 3 Butler1991
glucose 3 4 Calbet2002
glucose 4 5 Degn2004
glucose 5 6 Felig1969
glucose 6 7 Ferrannini1979
glucose 7 8 Ferrannini1988
glucose 8 9 Fery1993
glucose 9 10 Firth1986
glucose 10 11 Henkel2005
glucose 11 12 Hovorka2002
glucose 12 13 Israelian2006
glucose 13 14 Jones1998
glucose 14 15 Kjems2001
glucose 15 16 Knop2007
glucose 16 17 Mitrakou1991
glucose 17 18 Mitrakou1992
glucose 18 19 Polonsky1986
glucose 19 20 Thomaseth2008
glucose 20 21 Yang2015
