
show_ticks        = yes
show_tick_labels  = no
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
# multiplier      = 1e-6
color           = black
chromosomes_display_default = no

<tick>
position        =0u, 112u, 126u, 145u, 155u, 174u, 193u, 212u, 231u, 250u, 264u, 273u, 288u, 302u, 319u, 327u, 340u, 435u, 450u, 498u, 518u,537u, 557u, 574u, 628u, 647u
chromosomes    = caffeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =0u, 23u, 105u, 193u, 304u, 423u, 539u, 661u, 802u, 945u, 1065u, 1073u, 1102u, 1159u, 1165u, 1185u, 1200u, 1215u
chromosomes    = codeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =0u, 18u, 70u, 95u, 112u, 137u, 193u, 223u, 266u, 290u
chromosomes    = glucose

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =  0u, 35u, 70u, 114u, 136u, 166u
chromosomes    =  paracetamol

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>
</ticks>
