
show_ticks        = yes
show_tick_labels  = no
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
# multiplier      = 1e-6
color           = black
chromosomes_display_default = no

<tick>
position        = 0u, 42u, 51u, 56u, 61u, 65u, 69u, 71u, 73u, 75u, 78u, 81u, 84u, 93u, 102u, 112u, 135u, 140u, 153u, 161u
chromosomes    = caffeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        = 0u, 22u, 53u, 65u, 76u, 94u, 105u, 127u, 140u, 142u, 164u, 186u, 208u, 230u, 252u, 273u
chromosomes    = codeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        = 0u, 19u, 66u, 109u, 142u, 161u, 182u, 196u, 208u, 214u, 220u,228u, 246u
chromosomes    = glucose

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =  0u, 13u, 29u, 32u, 37u, 48u, 60u
chromosomes    =  paracetamol

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>
</ticks>
