
show_ticks        = yes
show_tick_labels  = no
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
# multiplier      = 1e-6
color           = black
chromosomes_display_default = no

<tick>
position        =0u, 134u, 153u, 172u, 191u, 200u, 219u, 238u, 257u, 267u, 276u, 291u, 316u, 331u, 356u, 375u, 390u, 410u, 429u, 477u, 513u,560u, 584u, 602u, 622u, 656u, 765u, 803u, 820u, 873u
chromosomes    = caffeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =0u, 88u, 210u, 292u, 412u, 553u, 672u, 788u, 845u, 851u, 871u, 887u, 895u, 1006u, 1149u, 1163u
chromosomes    = codeine

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =0u, 55u, 114u, 139u, 185u, 203u, 228u, 245u, 270u, 302u
chromosomes    = glucose

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
position        =  0u, 8u, 69u, 77u, 103u, 109u, 161u, 213u, 247u
chromosomes    =  paracetamol

size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>
</ticks>
