codeine 0 1 Ammon2002
codeine 1 2 Arias1988
codeine 2 3 Caraco1996
codeine 3 4 Chen1991
codeine 4 5 Hasselstrom1997
codeine 5 6 He2008
codeine 6 7 Kim2002
codeine 7 8 Kirchner2007
codeine 8 9 Kronstrand2001
codeine 9 10 Lafolie1996
codeine 10 11 Lia2009
codeine 11 12 Loetsch2006
codeine 12 13 Mikus1997
codeine 13 14 Mitchell1991
codeine 14 15 Mohammed1993
codeine 15 16 Molanaei2010
codeine 16 17 O'Neal1999
codeine 17 18 Shah1990
codeine 18 19 Shord2009
codeine 19 20 Sindrup1996
codeine 20 21 Somogyi1991
codeine 21 22 Vree1992
codeine 22 23 Wu2013
codeine 23 24 Wu2014
codeine 24 25 Yue1989
codeine 25 26 Yue1989-2
codeine 26 27 Yue1991
codeine 27 28 Yue1991B
codeine 28 29 Yue1997
codeine 29 30 Yue1999
