codeine 0 1 Ammon2002
codeine 1 2 Caraco1996
codeine 2 3 Chen1991
codeine 3 4 Hasselstrom1997
codeine 4 5 He2008
codeine 5 6 Kim2002
codeine 6 7 Kirchner2007
codeine 7 8 Kronstrand2001
codeine 8 9 Lafolie1996
codeine 9 10 Lia2009
codeine 10 11 Loetsch2006
codeine 11 12 Mikus1997
codeine 12 13 Mitchell1991
codeine 13 14 Mohammed1993
codeine 14 15 Molanaei2010
codeine 15 16 O'Neal1999
codeine 16 17 Shah1990
codeine 17 18 Shord2009
codeine 18 19 Sindrup1996
codeine 19 20 Somogyi1991
codeine 20 21 Vree1992
codeine 21 22 Wu2013
codeine 22 23 Wu2014
codeine 23 24 Yue1989
codeine 24 25 Yue1989-2
codeine 25 26 Yue1991
codeine 26 27 Yue1991B
codeine 27 28 Yue1997
codeine 28 29 Yue1999
