
show_ticks        = yes
show_tick_labels  = no
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
# multiplier      = 1e-6
color           = black

<tick>
spacing        = 1u
size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.24r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>



</ticks>
