
show_ticks        = yes
show_tick_labels  = no
show_grid         = yes

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
multiplier      = 1e-6
color           = black

#<tick>
#spacing        = 20u
#size           = 12p
#thickness      = 1p
#show_label     = yes
#label_size     = 10p
#format         = %d

#grid_start     = 1r
#grid_end       = 1r+450p
#grid_color     = vdgrey
#grid_thickness = 1p
#grid           = yes
#</tick>

<tick>
spacing        = 1u
size           = 0p
thickness      = 0p
show_label     = no

grid_start     = 0.35r
grid_end       = 1r - 20p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

#<tick>
#spacing        = 2u
#size           = 3p
#thickness      = 1p
#show_label     = no
#</tick>

#<tick>
#radius         = 0.75r
#spacing_type   = relative
#rspacing       = 0.02
#size           = 3p
#thickness      = 1p
#show_label     = no
#</tick>

#tick>
#radius         = 0.75r
#spacing_type   = relative
#spacing       = 0.10
#size           = 6p
#thickness      = 1p
#show_label     = yes
#label_relative = yes
#rmultiplier    = 100
#format         = %d
#suffix         = %

#grid_start     = 0.5r
#grid_end       = 0.75r
#grid_color     = grey
#grid_thickness = 1p
#grid           = yes

#</tick>

</ticks>
