paracetamol 0 1 Abernethy1982
paracetamol 1 2 Abernethy1982a
paracetamol 2 3 Adithan1982
paracetamol 3 4 Albert1974
paracetamol 4 5 Ameer1981
paracetamol 5 6 Bannwarth1992
paracetamol 6 7 Bannwarth2001
paracetamol 7 8 Baraka1990
paracetamol 8 9 Bedjaoui1984
paracetamol 9 10 Berg2014
paracetamol 10 11 Borin1989
paracetamol 11 12 Briant1976
paracetamol 12 13 Chan1997
paracetamol 13 14 Chen1996
paracetamol 14 15 Chiew2010
paracetamol 15 16 Clements1976
paracetamol 16 17 Clements1978
paracetamol 17 18 Clements1984
paracetamol 18 19 Critchley2005
paracetamol 19 20 Davis1976
paracetamol 20 21 Depre1992
paracetamol 21 22 Divoll1982
paracetamol 22 23 Divoll1982b
paracetamol 23 24 Divoll1982c
paracetamol 24 25 Douglas1996
paracetamol 25 26 Forrest1979
paracetamol 26 27 Fulton1979
paracetamol 27 28 Ganetsky2013
paracetamol 28 29 Glynn1973
paracetamol 29 30 Grattan2000
paracetamol 30 31 Greenblatt1986
paracetamol 31 32 Gwilt1963
paracetamol 32 33 Heading1973
paracetamol 33 34 Iqbal1995
paracetamol 34 35 Itoh2000
paracetamol 35 36 Itoh2001
paracetamol 36 37 Itoh2002
paracetamol 37 38 Jack1985
paracetamol 38 39 Jensen2004
paracetamol 39 40 Kamali1987
paracetamol 40 41 Kamali1992
paracetamol 41 42 Kamali1993
paracetamol 42 43 Kamali1993a
paracetamol 43 44 Kietzmann1990
paracetamol 44 45 Kim2011
paracetamol 45 46 Kulo2014
paracetamol 46 47 Langford2016
paracetamol 47 48 Lau1994
paracetamol 48 49 Levy1971
paracetamol 49 50 Liukas2011
paracetamol 50 51 Malan1985
paracetamol 51 52 McGilveray1972
paracetamol 52 53 Miners1983
paracetamol 53 54 Miners1984
paracetamol 54 55 Miners1986
paracetamol 55 56 Miners1988
paracetamol 56 57 Mitchell1983
paracetamol 57 58 Mucklow1980
paracetamol 58 59 Nelson1963
paracetamol 59 60 Ochs1984
paracetamol 60 61 Osborne1991
paracetamol 61 62 Paintaud1998
paracetamol 62 63 Perucca1979
paracetamol 63 64 Prescott1968
paracetamol 64 65 Prescott1973
paracetamol 65 66 Prescott1981
paracetamol 66 67 Prescott1989
paracetamol 67 68 Rashid1990
paracetamol 68 69 Rawlins1977
paracetamol 69 70 Ray1985
paracetamol 70 71 Renner2007
paracetamol 71 72 Richter1974
paracetamol 72 73 Sahajwalla1991
paracetamol 73 74 Sanaka2000
paracetamol 74 75 Sanaka2002
paracetamol 75 76 Seideman1980
paracetamol 76 77 Sevilla-Tirado2003
paracetamol 77 78 Shinoda2007
paracetamol 78 79 Shively1975
paracetamol 79 80 Singla2012
paracetamol 80 81 Somaja1987
paracetamol 81 82 Sonne1988
paracetamol 82 83 Souliman2006
paracetamol 83 84 Stillings2000
paracetamol 84 85 Tan2006
paracetamol 85 86 Tokola1984
paracetamol 86 87 Triggs1975
paracetamol 87 88 Volak2013
paracetamol 88 89 Wojcicki1979
paracetamol 89 90 Wynne1990
paracetamol 90 91 Yin2001
