codeine 0 1 Ammon2002
codeine 1 2 Arias1988
codeine 2 3 Caraco1996
codeine 3 4 Chen1991
codeine 4 5 Desmeules1991
codeine 5 6 Hasselstrom1997
codeine 6 7 He2008
codeine 7 8 Kim2002
codeine 8 9 Kirchheiner2007
codeine 9 10 Kronstrand2001
codeine 10 11 Lafolie1996
codeine 11 12 Liao2009
codeine 12 13 Loetsch2006
codeine 13 14 Mikus1997
codeine 14 15 Mitchell1991
codeine 15 16 Mohammed1993
codeine 16 17 Molanaei2010
codeine 17 18 ONeal1999
codeine 18 19 Shah1990
codeine 19 20 Shord2009
codeine 20 21 Sindrup1996
codeine 21 22 Somogyi1991
codeine 22 23 Vree1992
codeine 23 24 Wu2013
codeine 24 25 Wu2014
codeine 25 26 Yue1989
codeine 26 27 Yue1989-2
codeine 27 28 Yue1991
codeine 28 29 Yue1991B
codeine 29 30 Yue1997
codeine 30 31 Yue1999
