caffeine 0 1 Abernethy1985
caffeine 1 2 Akinyinka2000
caffeine 2 3 Backman2008
caffeine 3 4 Balogh1992
caffeine 4 5 Balogh1995
caffeine 5 6 Barnet1990
caffeine 6 7 Begas2007
caffeine 7 8 Benowitz1995
caffeine 8 9 Benowitz2003
caffeine 9 10 Blanchard1983a
caffeine 10 11 Bonati1982
caffeine 11 12 Campbell1987a
caffeine 12 13 Carbo1989
caffeine 13 14 Carrillo2000a
caffeine 14 15 Cheng1990
caffeine 15 16 Culm-Merdek2005
caffeine 16 17 Desmond1980
caffeine 17 18 Fuhr1993a
caffeine 18 19 George1986
caffeine 19 20 Ghassabian2009
caffeine 20 21 Granfors2005
caffeine 21 22 Haller2002
caffeine 22 23 Harder1988
caffeine 23 24 Harder1989
caffeine 24 25 Healy1989
caffeine 25 26 Healy1991
caffeine 26 27 Hetzler1990
caffeine 27 28 Jeppesen1996
caffeine 28 29 Joeres1988
caffeine 29 30 Kaplan1997
caffeine 30 31 Koch1999
caffeine 31 32 Lelo1986a
caffeine 32 33 Levy1983
caffeine 33 34 Magnusson2008
caffeine 34 35 May1982
caffeine 35 36 McLean2002
caffeine 36 37 Murphy1988
caffeine 37 38 Newton1981
caffeine 38 39 Oh2012
caffeine 39 40 Parsons1978
caffeine 40 41 Perera2011
caffeine 41 42 Renner1984
caffeine 42 43 Seng2009
caffeine 43 44 Spigset1999a
caffeine 44 45 Test243
caffeine 45 46 Wang1985
caffeine 46 47 ZylberKatz1984
codeine 0 1 Ammon2002
codeine 1 2 Arias1988
codeine 2 3 Caraco1996
codeine 3 4 Chen1991
codeine 4 5 Hasselstrom1997
codeine 5 6 He2008
codeine 6 7 Kim2002
codeine 7 8 Kirchner2007
codeine 8 9 Kronstrand2001
codeine 9 10 Lafolie1996
codeine 10 11 Lia2009
codeine 11 12 Loetsch2006
codeine 12 13 Mikus1997
codeine 13 14 Mitchell1991
codeine 14 15 Mohammed1993
codeine 15 16 Molanaei2010
codeine 16 17 O'Neal1999
codeine 17 18 Shah1990
codeine 18 19 Shord2009
codeine 19 20 Sindrup1996
codeine 20 21 Somogyi1991
codeine 21 22 Vree1992
codeine 22 23 Wu2013
codeine 23 24 Wu2014
codeine 24 25 Yue1989
codeine 25 26 Yue1989-2
codeine 26 27 Yue1991
codeine 27 28 Yue1991B
codeine 28 29 Yue1997
codeine 29 30 Yue1999
glucose 0 1 Basu2009
glucose 1 2 Bergman1991
glucose 2 3 Butler1991
glucose 3 4 Calbet2002
glucose 4 5 Degn2004
glucose 5 6 Felig1969
glucose 6 7 Ferrannini1979
glucose 7 8 Ferrannini1988
glucose 8 9 Fery1993
glucose 9 10 Firth1986
glucose 10 11 Henkel2005
glucose 11 12 Hovorka2002
glucose 12 13 Israelian2006
glucose 13 14 Jones1998
glucose 14 15 Kjems2001
glucose 15 16 Knop2007
glucose 16 17 Polonsky1986
glucose 17 18 Thomaseth2008
glucose 18 19 Yang2015
glucose 19 20 Zavaroni1987
paracetamol 0 1 Albert1974
paracetamol 1 2 Ameer1981
paracetamol 2 3 Baraka1990
paracetamol 3 4 Chan1997
paracetamol 4 5 Chiew2010
paracetamol 5 6 Critchley2005
paracetamol 6 7 Jensen2004
paracetamol 7 8 Rawlins1977
