caffeine 0 1 Abernethy1985
caffeine 1 2 Akinyinka2000
caffeine 2 3 Amchin1999
caffeine 3 4 Backman2008
caffeine 4 5 Balogh1992
caffeine 5 6 Balogh1995
caffeine 6 7 Barnet1990
caffeine 7 8 Beach1986
caffeine 8 9 Begas2007
caffeine 9 10 Benowitz1995
caffeine 10 11 Benowitz2003
caffeine 11 12 Blanchard1982
caffeine 12 13 Blanchard1983a
caffeine 13 14 Bonati1982
caffeine 14 15 Campbell1987a
caffeine 15 16 Carbo1989
caffeine 16 17 Carrillo2000a
caffeine 17 18 Cheng1990
caffeine 18 19 Cornish1957
caffeine 19 20 Culm-Merdek2005
caffeine 20 21 Desmond1980
caffeine 21 22 Doroshyenko2013
caffeine 22 23 Faber2004
caffeine 23 24 Fuhr1993a
caffeine 24 25 George1986
caffeine 25 26 Ghassabian2009
caffeine 26 27 Granfors2005
caffeine 27 28 Haller2002
caffeine 28 29 Harder1988
caffeine 29 30 Harder1989
caffeine 30 31 Healy1989
caffeine 31 32 Healy1991
caffeine 32 33 Hetzler1990
caffeine 33 34 IKP243
caffeine 34 35 Iqbal1995
caffeine 35 36 Jeppesen1996
caffeine 36 37 Joeres1988
caffeine 37 38 Kakuda2014
caffeine 38 39 Kaplan1997
caffeine 39 40 Koch1999
caffeine 40 41 Lelo1986a
caffeine 41 42 Levy1983
caffeine 42 43 Magnusson2008
caffeine 43 44 May1982
caffeine 44 45 McLean2002
caffeine 45 46 Murphy1988
caffeine 46 47 Newton1981
caffeine 47 48 Oh2012
caffeine 48 49 Park2003
caffeine 49 50 Parsons1978
caffeine 50 51 Patwardhan1980
caffeine 51 52 Perera2011
caffeine 52 53 Renner1984
caffeine 53 54 Renner2007
caffeine 54 55 Seng2009
caffeine 55 56 Spigset1999a
caffeine 56 57 Stille1987
caffeine 57 58 Tanaka2014
caffeine 58 59 TangLiu1983
caffeine 59 60 Trang1982
caffeine 60 61 Turpault2009
caffeine 61 62 Wang1985
caffeine 62 63 ZylberKatz1984
codeine 0 1 Ammon2002
codeine 1 2 Arias1988
codeine 2 3 Caraco1996
codeine 3 4 Chen1991
codeine 4 5 Hasselstrom1997
codeine 5 6 He2008
codeine 6 7 Kim2002
codeine 7 8 Kircheiner2007
codeine 8 9 Kronstrand2001
codeine 9 10 Lafolie1996
codeine 10 11 Liao2009
codeine 11 12 Loetsch2006
codeine 12 13 Mikus1997
codeine 13 14 Mitchell1991
codeine 14 15 Mohammed1993
codeine 15 16 Molanaei2010
codeine 16 17 ONeal1999
codeine 17 18 Shah1990
codeine 18 19 Shord2009
codeine 19 20 Sindrup1996
codeine 20 21 Somogyi1991
codeine 21 22 Vree1992
codeine 22 23 Wu2013
codeine 23 24 Wu2014
codeine 24 25 Yue1989
codeine 25 26 Yue1989-2
codeine 26 27 Yue1991
codeine 27 28 Yue1991B
codeine 28 29 Yue1997
codeine 29 30 Yue1999
glucose 0 1 Basu2009
glucose 1 2 Bergman1991
glucose 2 3 Butler1991
glucose 3 4 Calbet2002
glucose 4 5 Degn2004
glucose 5 6 Felig1969
glucose 6 7 Ferrannini1979
glucose 7 8 Ferrannini1988
glucose 8 9 Fery1993
glucose 9 10 Firth1986
glucose 10 11 Henkel2005
glucose 11 12 Hoogwerf1986
glucose 12 13 Hovorka2002
glucose 13 14 Israelian2006
glucose 14 15 Jones1998
glucose 15 16 Kjems2001
glucose 16 17 Knop2007
glucose 17 18 Mitrakou1991
glucose 18 19 Mitrakou1992
glucose 19 20 Polonsky1986
glucose 20 21 Thomaseth2008
glucose 21 22 Yang2015
paracetamol 0 1 Albert1974
paracetamol 1 2 Ameer1981
paracetamol 2 3 Baraka1990
paracetamol 3 4 Borin1989
paracetamol 4 5 Briant1976
paracetamol 5 6 Chan1997
paracetamol 6 7 Chen1996
paracetamol 7 8 Chiew2010
paracetamol 8 9 Critchley2005
paracetamol 9 10 Depre1992
paracetamol 10 11 Divoll1982
paracetamol 11 12 Ganetsky2013
paracetamol 12 13 Grattan2000
paracetamol 13 14 Gwilt1963
paracetamol 14 15 Itoh2002
paracetamol 15 16 Jensen2004
paracetamol 16 17 Kim2011
paracetamol 17 18 Lau1994
paracetamol 18 19 Malan1985
paracetamol 19 20 Miners1984
paracetamol 20 21 Miners1988
paracetamol 21 22 Osborne1991
paracetamol 22 23 Prescott1989
paracetamol 23 24 Rawlins1977
paracetamol 24 25 Richter1974
paracetamol 25 26 Sahajwalla1991
paracetamol 26 27 Shinoda2007
paracetamol 27 28 Souliman2006
paracetamol 28 29 Tan2006
paracetamol 29 30 Wynne1990
paracetamol 30 31 Yin2001
